/*=========================== наслідування =========================*/
body {
   font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
   padding: 0;
}

img {
   display: block;
}

:root {
   --accent-color: #2196f3;
   --the-second-color: #ffffff;
   --second-text-color: #757575;
   --mine-color: #212121;
}
/*=========================== наслідування =========================*/

/*============== Скидання браузерних стилів ==============*/
.list {
   list-style: none;
   padding: 0;
   margin: 0;
}

.link {
   text-decoration: none;
}
/*============== Скидання браузерних стилів ==============*/

/*=========== Загальні налаштування для Flexbox. =============*/
.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

.container {
   width: 1200px;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}
/*========== Загальні налаштування для Flexbox. =============*/

/*===============HEADER-START===============*/
.header {
   border-bottom: 1px solid #ececec;
}

.header-container {
   display: flex;
   align-items: center;
}

/*============== NAVIGATION-START ==============*/
.header-nav {
   display: flex;
   align-items: center;
}

.logo {
   padding-top: 24px;
   padding-bottom: 25px;
   margin-right: 93px;
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color: rgb(0, 0, 0);
}

.accent {
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color: var(--accent-color);
}

.menu {
   display: flex;
}

.menu .link {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--main-color);
}

/*альтернативний варіант з додатковим класом в посиланнях "menu-link" */

/*.menu-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--main-color);}*/

.menu-item {
   margin-right: 50px;
}
.menu-item:last-child {
   margin-right: 0;
}

.menu .link:hover,
.menu .link:focus {
   color: var(--accent-color);
}

.menu > .current {
   color: var(--accent-color);
}
/*============== NAVIGATION-END ==============*/

/*============== contacts in header ==============*/
.header-list {
   display: flex;
   margin-left: auto;
}

.header-list-item {
   margin-right: 50px;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
}

.contact-mail,
.contact-number {
   display: flex;
   align-items: center;
   padding-top: 32px;
   padding-bottom: 32px;
   color: var(--second-text-color);
}

.icon-envelope,
.icon-smartphone {
   margin-right: 10px;
   fill: currentColor;
}

.header-list-item:last-child {
   margin-right: 0;
}

.contact-mail:hover,
.contact-mail:focus {
   color: var(--accent-color);
}
.contact-number:hover,
.contact-number:focus {
   color: var(--accent-color);
}
/*====== contacts in header =======*/
/*===============HEADER-END===============*/

/*============== HERO-START ==============*/
.hero {
   padding: 200px 0px;
   background-color: #c4c4c4;
   background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/Img.jpg);
   max-width: 1600px;
   height: auto;
   margin: 0 auto;
}

/*============== Основний заголовок на сторінці ==============*/
.hero-container {
   text-align: center;
}

.main-title {
   margin: 0 auto;
   max-width: 696px;
   margin-bottom: 30px;
   text-align: center;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--the-second-color);
}
/*============== Основний заголовок на сторінці ==============*/

/* ============== modal button ==============*/
.modal-button {
   min-width: 200px;
   height: 50px;
   padding: 10px 32px;
   border: none;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   text-align: center;
   letter-spacing: 0.06em;
   color: var(--the-second-color);
   background: var(--accent-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
   background-color: #188ce8;
}
/*============== modal button ==============*/
/* =================   HERO-END  ===================*/

/* ============== Наши преимущества ==============*/
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.list-advantage {
   display: flex;
   align-items: center;
}

.advantages-item {
   width: 270px;
   margin-right: 30px;
}

.advantages-icon {
   display: flex;
   background-color: #f5f4fa;
   width: 270px;
   height: 120px;
   border-radius: 4px;
   align-items: center;
   justify-content: center;

   margin-bottom: 30px;
}

.advantage {
   margin-bottom: 10px;
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--main-color);
}

.description-advantage {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}

.advantages-item:last-child {
   margin-right: 0;
}
/* ============== Наши преимущества ==============*/

/* ============== Чем мы занимаемся ==============*/
.specifics-section {
   padding-top: 0;
}

.specifics {
   margin-bottom: 50px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--mine-color);
}

.list-img {
   display: flex;
   align-items: center;
}

.item-activity {
   margin-right: 30px;
}

.item-activity:last-child {
   margin-right: 0;
}
/* ============== Чем мы занимаемся ==============*/

/* ============== Наша команда ==============*/
.stuff {
   background: #f5f4fa;
}

.team {
   margin-bottom: 50px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--main-color);
}

.list-team {
   display: flex;
   align-items: center;
}

.item-team {
   width: 270px;
   margin-right: 30px;
   background-color: var(--the-second-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.item-team:last-child {
   margin-right: 0;
}

.employee-details {
   padding: 30px 10px;
}

.employee {
   margin-bottom: 10px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--mine-color);
}

.position {
   margin-bottom: 16px;

   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}

.social-list {
   display: flex;
   justify-content: center;
   align-items: center;
}

.social-link {
   display: flex;
   width: 44px;
   height: 44px;
   color: var(--the-second-color);
   background-color: var(--the-second-color);
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   fill: #afb1b8;
}

.social-link:hover,
.social-link:focus {
   background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
   fill: var(--the-second-color);
}

.social-item:not(:last-child) {
   margin-right: 10px;
}

/* ============REGULARS CUSTOMER======== */
.regular-customers {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;

   color: var(--mine-color);

   margin-bottom: 50px;
}
.list-regular-customers {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

.regular-customer-link {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 170px;
   height: 92px;
   fill: #afb1b8;
   border: 1px solid #afb1b8;
   border-radius: 4px;
}

.regular-customer-link:hover,
.regular-customer-link:focus {
   fill: var(--accent-color);
   border: 1px solid var(--accent-color);
}

/* ============== FOOTER-START ==============*/
.footer {
   background-color: #2f303a;
   padding-top: 60px;
   padding-bottom: 60px;
}

/*============== logo in footer==============*/
.logo-footer {
   display: block;
   margin-bottom: 20px;
   font-family: 'Raleway', sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color: var(--the-second-color);
}
/*============== logo in footer==============*/

.contact-item {
   margin-bottom: 9px;
}

.contact-item:last-child {
   margin-bottom: 0;
}
.contact-list {
   margin-right: 70px;
}

.link_geolocation {
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--the-second-color);
}

.link_contact {
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: rgba(255, 255, 255, 0.6);
}

.link_geolocation:hover,
.link_geolocation:focus {
   color: var(--accent-color);
}

.link_contact:hover,
.link_contact:focus {
   color: var(--accent-color);
}

.content-in-footer {
   display: flex;
   align-items: baseline;
}

.upper-icons-in-footer {
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   color: #ffffff;

   margin-bottom: 20px;
}

.social-list-in-footer {
   display: flex;
}

.social-link-in-footer {
   display: flex;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.1);
   fill: var(--the-second-color);
   justify-content: center;
   align-items: center;
}

.social-link-in-footer:hover,
.social-link-in-footer:focus {
   background-color: var(--accent-color);
}

/* ============== FOOTER-END ==============*/

/*//////////////////////// TWO PAGE //////////////////////*/

/* ============== filters ==============*/
.filter-button {
   padding-bottom: 0px;
}

.list-button {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.filter {
   padding: 6px 22px;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--mine-color);
   background: #f5f4fa;
   border-radius: 4px;
   border-style: none;
   cursor: pointer;
}

.filter-btn {
   margin-right: 8px;
}

.filter-btn:last-child {
   margin-right: 0;
}

.filter:hover,
.filter:focus {
   background-color: #2196f3;
   color: var(--the-second-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ============== filters ==============*/

/* ============== CARDS ==============*/

.list-cards {
   display: flex;
   flex-wrap: wrap;
}

.list-item {
   width: 370px;
   margin-right: 30px;
   margin-bottom: 30px;
}

.list-item:nth-child(3n + 3) {
   margin-right: 0;
}

.list-item:nth-last-child(-n + 3) {
   margin-bottom: 0;
}

.link-card:hover,
.link-card:focus {
   display: block;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.text-card {
   padding: 20px 25px;

   border-right: 1px solid #f6f6f6;
   border-left: 1px solid #f6f6f6;
   border-bottom: 1px solid #f6f6f6;
}

.title-picture {
   margin-bottom: 4px;
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--mine-color);
}

.portfolio_section {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.03em;
   color: var(--second-text-color);
}
/* ============== elements ==============*/
